---
description: "mirdan planning standards — activate when creating implementation plans, task breakdowns, or roadmaps in Plan Mode"
alwaysApply: false
---

# mirdan Planning Standards

When creating implementation plans, enforce anti-hallucination standards.

## Documentation Lookup
Use `@Docs [library-name]` to look up current API documentation before writing plan steps.
Accurate API knowledge prevents phantom method calls in plan steps.

## MCP Entry Point
Call `mcp__mirdan__enhance_prompt` with the plan description at task start to generate
quality requirements, detect security sensitivity, and surface tool recommendations.

## Plan Quality Requirements
- Every step must reference verified files (read them first)
- Include exact line numbers and function names
- No vague language ("should", "probably", "maybe")
- Each step must be atomic (single action)
- Every step must have a verification method

## Plan Mode Integration
When working in Cursor Plan Mode, a task list is generated before execution.
Each task should map to exactly one step. Mermaid diagrams are supported
for visualizing dependencies between steps.
