---
description: "mirdan planning enhancement — activate when creating implementation plans, task breakdowns, or roadmaps in Plan Mode"
alwaysApply: false
---

# mirdan Planning Enhancement

Enhance Cursor's native plan mode with structured thinking and verified facts.
Do NOT override Cursor's plan format — improve the plan's quality and accuracy.

## Context (Before Planning)
Call `mcp__enyal__enyal_recall("architecture conventions decisions")` to load
project context. Then call `mcp__enyal__enyal_traverse` with the planned area
to discover related decisions and dependencies.

## Deep Analysis (Before Planning)
Use `mcp__sequential-thinking__sequentialthinking` to analyze the task before
generating plan steps. Think through:
- Full scope: what needs to change and why
- Phases: logical grouping and ordering of changes
- Dependencies: which changes depend on others
- Completeness: imports, tests, config, types — nothing missing
- Risks: edge cases, breaking changes, security implications

Start with `totalThoughts: 8` and adjust as complexity demands. For simple
tasks use fewer; for architectural changes use 10-15.

## Grounding (Before Each Step)
- Read every file the plan will modify — verify it exists, note structure
- Use `@Docs [library-name]` for any external API the plan references
- No step should reference a file, function, or API without verification

## Quality Constraints
- No vague language ("should", "probably", "maybe") — these signal unverified facts
- Every file path verified to exist (or explicitly marked as new)
- Atomic steps — one action per step
- Include test, import, and config steps when applicable

## Parallel Stream Format (Optional)

For tasks with independent work streams, group TODOs into assignable streams:

```
## Stream A: Data Layer [mirdan-implementer]
- [ ] Add model class in `src/models.py`
- [ ] Add migration in `src/migrations/`

## Stream B: API Layer [mirdan-implementer]
(Depends on: Stream A)
- [ ] Add endpoint in `src/api.py`

## Stream C: Tests [mirdan-test-writer]
(Depends on: Stream A, Stream B)
- [ ] Add model tests
- [ ] Add API endpoint tests
```

Valid agent annotations: `[mirdan-implementer]`, `[mirdan-test-writer]`.
Use `(Depends on: Stream X)` for inter-stream dependencies.
Independent streams can be sent to separate agents for parallel execution.

## During Build Execution
When executing plan steps after Build is clicked:
- Execute each step directly
- Do NOT call enhance_prompt or sequential-thinking during execution
- `mcp__mirdan__validate_code_quality` runs automatically via afterFileEdit
