---
description: "mirdan quality standards for debugging — activate when investigating bugs, errors, or unexpected behavior in Debug Mode"
alwaysApply: false
---

# mirdan Debug Mode Standards

When debugging, mirdan helps prevent fixes that introduce new problems.

## Documentation Lookup
Use `@Docs [library-name]` to look up correct API behavior before assuming a bug.
Incorrect assumptions about library behavior are a common source of phantom fixes.

## Debug Workflow
1. Call `mcp__mirdan__enhance_prompt` with the bug description
2. Call `mcp__enyal__enyal_recall` with the bug description to check if a similar issue was previously solved
3. Use `mcp__sequential-thinking__sequentialthinking` to form structured hypotheses about root cause
4. Trace the actual error path through verified code — read files first
5. Apply the minimal fix targeting root cause, not just symptoms
6. Call `mcp__mirdan__validate_code_quality` on the changed files
7. Call `mcp__enyal__enyal_remember` to store the fix pattern for future reference

## Fix Quality Standards
- Root cause addressed, not just symptoms
- Fix must not introduce new violations — validate after fixing
- Regression test considered for the fixed behavior
- No silent exception swallowing in the fix

## Runtime Instrumentation (v2.6+)
- Use Cursor's built-in runtime instrumentation to capture actual execution paths
- Compare runtime behavior against expected behavior before hypothesizing
- Leverage breakpoint and step-through capabilities for complex state issues
- Capture runtime data (variable states, call stacks) to ground your diagnosis
