---
description: Mirdan quality orchestration - always active
globs:
alwaysApply: true
---

# Mirdan Quality Orchestration

Use the mirdan MCP server for code quality enforcement on every coding task.

## Entry Point

`enhance_prompt` is optional by default and recommended before security-sensitive, multi-file,
or new-library work — call `mcp__mirdan__enhance_prompt` with the task description and use the
returned quality requirements as constraints. `validate_code_quality` after writing remains
mandatory (see Exit Gate).

For any task, call `mcp__enyal__enyal_recall` with `input: { query: "<task description>" }` to
load project conventions, past decisions, and relevant patterns, and follow them.

**Important:** All enyal tools require parameters wrapped in an `input` object.
For example: `enyal_recall(input: { query: "..." })`, not `enyal_recall(query: "...")`.

## Exit Gate

After writing code, call `mcp__mirdan__validate_code_quality` with:
- The written code
- `check_security=true` if enhance_prompt indicated `touches_security`
- The detected language

Fix all errors before proceeding. Note warnings and address if reasonable.

## Knowledge Persistence

After completing the task, call `mcp__enyal__enyal_remember` with
`input: { content: "<knowledge>", content_type: "<type>", tags: [...] }` to store
any new decisions, patterns, or conventions discovered during implementation.
