---
description: "mirdan flat planning — activate when creating implementation plans in Plan Mode"
alwaysApply: false
---

# mirdan Planning (Flat, Grounded, with Low-Level Design)

Plans are **Research Notes → Low-Level Design → atomic grounded steps**, output to
`docs/plans/<slug>.md`. No brief required.

## Workflow in Plan Mode

1. Call `mcp__mirdan__enhance_prompt(prompt=<description>, task_type="planning")`.
   Use `decision_guidance` (design domains) to shape the design.
2. Call `mcp__enyal__enyal_recall` and `mcp__enyal__enyal_traverse` for
   architecture decisions and dependency clusters.
3. Research before any step: Read every file you'll modify, Glob the structure,
   context7 every external API.
4. Draft the plan:
   - **Research Notes** — verified facts with tool citations.
   - **Low-Level Design** — Interfaces & Signatures (each tagged [NEW]/[EXISTING];
     [EXISTING] cites `file:line`, [NEW] created by a step), Error Taxonomy, Design
     Decisions. Data Model / Module Boundaries only if they apply (no "N/A" fillers).
   - **Steps** — `### Step N` with File, Action, Details, Depends On, Verify, Grounding.
5. Write to `docs/plans/<slug>.md`.
6. Run `/plan-verify docs/plans/<slug>.md` to confirm it is internally executable.

## Quality Constraints

- No vague language — "should", "probably", "likely", "maybe", "around line N".
- Every file path verified (or marked NEW with parent Glob check).
- Atomic steps — one action per step.
- Steps are self-contained — restate the one relevant design line inside a step
  rather than referencing "the design above".
